token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
IGNORED
WS

rule names:
start
statementList
statement
assign
expr


atn:
[4, 1, 11, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 33, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 46, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 7, 1, 0, 0, 0, 25, 26, 6, 4, -1, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 7, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 5, 8, 0, 0, 31, 33, 5, 9, 0, 0, 32, 25, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 8, 4, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 8, 4, 5, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 5, 15, 19, 32, 40, 42]